<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site</title>
    <link rel="stylesheet" href="style.css?v=2">
    <link rel="stylesheet" href="styleheader.css?v=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<!-- placement de tout les element de la page principal -->
<body>
    <div id="header-placeholder"></div> <!--ajoute le header avec le js en bas-->
    <main>
        <div class="space">
            <section class="vigniette">
                <section class="description">
                    <h2>Moi en quelque mots</h2>
                    <p>Je m'appelle Arthur Berton je suis passionné depuis longtemps par l'informatique, je rêve d'aller plus loin. Avec une grande curiosité pour les nouvelles technologies. je suis à la recherche d'un apprentissage, je souhaite mettre en oeuvre mes compétences tout en développant mon expertise au sein d'une entreprise dynamique et inonovante</p>
                </section>
                <section class="xp_pro">
                    <h2>Diplome</h2>
                    <div class="experience_1">
                        <h3>BAC Géneral</h3>
                        <p>Numerique et science de l'informatique / Mathématiques</p>
                    </div>
                </section>
                <section class="projet_index">
                    <h2>Mes projets</h2>
                    <div class="projet_in_sec">
                        <div>
                            <h3>Tentative de création de chatbot local</h3>
                            <h4>Technologie utilisé</h4>
                            <p>- Whisper pour la détection vocale</p>
                            <p>- Ollama pour l’intégration de l’intelligence artificielle qui génère les réponses</p>
                            <p>- Bark pour la génération des réponses de Ollama qui dicte les réponses</p>
                        </div>
                        <div>
                            <h3>Projet Web en groupe avec EFFICOM</h3>
                            <img class="img_projet" src="asset/img/Projet-ecole.png">
                        </div>
                        <div>
                            <h3>Construction d'un pc de Jeu</h3>
                            <img class="img_projet" src="asset/img/pc.jpeg">
                        </div>
                    </div>
                </section>  
                <section class="contact_main">
                    <h2>Contact</h2>
                    <div class="option_contact">
                        <section class="contact_mail_num">
                            <h3>MAIL/TELEPHONE</h3>
                            <p>berton.arthur24@gmail.com</p>
                            <p>07 66 56 56 30</p>
                        </section>
                        <section class="contact_linkedin">
                            <img class="contact_img" src="asset/img/linkedin.png">
                            <h3>LINKEDIN</h3>
                        </section>
                        <section class="contact_github">
                            <img class="contact_img" src="asset/img/github.png">
                            <h3>GITHUB</h3>
                        </section>
                    </div>
                    
                </section>
            </section>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>